<!DOCYTPE html>
<html>
	<head>
		<title>Text Shadows</title>
		
		<style>
		/*first number goes left(+) right(-)
		second number goes up(+) down(-)
		third number does the radius about
		four is the color of the shadow*/
			h1.text1{
				text-shadow: 2px 2px 10px red;
			}
			h1.text2{
				color: rgba(233,44,69,0.5);
				text-shadow: 10px 2px 2px red;
			}
			h1.text3{
				color: hsl(99, 75%, 25%);
				text-shadow: 2px 10px 2px red;
			}
			h1.text4{
				color: hsla(120, 100%, 75%, .3);
				text-shadow: 2px 2px 2px black;
			}
			/*double shadow*/
			h1.text5{text-shadow: 0 0 50px #ff0000, 0 0 50px #000000;
			}
			#box1{
				width: 300px;
				height: 200px;
				padding: 15px;
				background-color: red;
				box-shadow: 10px 10px 5px grey;
			}
			.card{
				width: 250px;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				text-align: center;
			}
			.card-header{
				background-color: #ff0000;
				color:#ffffff;
				padding:10px;
				font-size: 40px;
			}

			.card-container{
				padding:10px;
			}
		</style>

	</head>
	
	<body>

		<h1 class="text1">Thai's Brothel</h1>
		<h1 class="text2">Welcome</h1>
		<h1 class="text3">Pay first</h1>
		<h1 class="text4">Touch after</h1>
		<h1 class="text5">You no pay you die</h1>

		<div id="box1"></div>
		<br>
		<div class="card">
			<div class="card-header">
			<h1>1</h1>
			</div>
		
		<div class="card-container">
		<p>ype specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of L</p>
		</div>
		</div>
	</body>
</html>
