<!DOCTYPE html>	
<html>

	<head>
		<title>Basic Styling</title>
	
		<style>
			body{
				font-family: Arial, Sans-serif;
				font-size: 13px;
			}

			h1{
				color: red;
			}

			.text-center{
				text-align: center;
			}

			#box1{
				background: black;
				color: white;
				width: 200px;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-right: 20px;
				padding-left: 20px;
			    margin-top: 20px;
				margin-bottom: 20px;
				margin-right: 20px;
				margin-left: 20px;
				border-color: red;
				border-style: solid;
				float: left;
			}

			#box2{
				background: blue;
				color: white;
				width: 200px;
				padding: 30px 20px 30px 20px;
				margin: 20px;
				border: 3px green solid;
				float: right;
			}

			#clear{
				clear: both;
			}

		</style>
	</head>
	

	<body>
	<div class="text-center">
		<h1>Welcome</h1>
		<p class="text-center">This is a paragraph</p>
		<p>Paragraph two</p>
	</div>

	<div id="box1">
		This is box 1
	</div>

	<div id="box2">
		This is box 2
	</div>

	<div id="clear"></div>

	<div>
		This is box 3
	</div>

	</body>
</html>
